PORT=5050
MONGO_URI=mongodb+srv://iprode_jas:sirat700@voyageai.kknctjd.mongodb.net/?retryWrites=true&w=majority&appName=voyageai
JWT_SECRET=put_a_long_random_string_here
TP_TOKEN=b7502631816fd33d012726585bc4a88c

DEV_SEED_ON=false



export AMADEUS_CLIENT_ID=lRZd6OGQkuoAEYreFEyPRscAVg1x1Z8I
export AMADEUS_CLIENT_SECRET=RKKCLgaWzv5uQSjb
export AMADEUS_ENV=prod

AMADEUS_BASE=https://test.api.amadeus.com

# Safety switches
AMADEUS_DISABLE=false     # set true to hard-block any external calls
           # optional, e.g. redis://localhost:6379
FLIGHTS_OFF=false

HOTEL_CITY_IDS_CAP=50
HOTEL_EXPANDED_IDS_CAP=100
HOTEL_PAGE_LIMIT=100


GOOGLE_PLACES_KEY=AIzaSyAbuMrrizvlTFV6sXksEbsCoxHK78OlUIQ
PUBLIC_BASE=http://localhost:5050

UNSPLASH_ACCESS_KEY=VOJnpAn_0tNMTlHQRIpwy129-uJpaE3mOE_Y5ujKtcY
PEXELS_API_KEY=4pjQpWG0KaB4dADEthtpC8mN5VCknt7EZ8bypbXwyXc2jTrhadoprcfF
